<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MoviesOnTips</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Indie+Flower"
      rel="stylesheet"
    />
    <style>
      .button1 {
        background-color: #aaacad; 
        border: none;
        color: white;
        padding: 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      a:link, a:visited {
  
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
      .button3 {border-radius: 8px;}
      
      </style>
  </head>
  <body>
      <header>
        <h1> SEARCH MOVIES HERE </h1>
      </header>
      <div class="search-wrapper">
          <input
            id="search-field"
            class="search-field"
            type="text"
            name="movie_name"
            placeholder="Find your movies ....."
          />
          <button id="submit-btn" class="submit-btn" type="submit" >Find Movie</button>
          <button class="button1 button3" ><a href="genres.html">Find Movies By Category</a></button>
       

        </div>
      <main class="wrapper">
          <section id="movies" class="movies">
            <h2> MOVIE RESULTS :</h2>
          
            <div class="cards">
                
            </div>

          </section>
          <section class="nomination-wrapper">
            <h2>MY FAVORITE MOVIES:</h2>
             
              <div class="nominations">

              </div>

          </section>
      </main>
      <footer></footer>

    <script src="index.js"></script>
  </body>
</html>
